<%@ page import="com.kettler.domain.orderentry.share.*" %>

<tr class="prop">
  <td valign="top" class="name">Status</td>
  <td valign="top" class="value">${orderHeader?.statusCode}</td>
</tr>
<!--
<tr class="prop">
  <td valign="top" class="name">Shipped Status</td>
  <td valign="top" class="value">${orderHeader?.shippedStatus}</td>
</tr>
<tr class="prop">
  <td valign="top" class="name">Shipped Date</td>
  <td valign="top" class="value">${orderHeader?.dateShipped}</td>
</tr>
<tr class="prop">
  <td valign="top" class="name">Cancelled Date</td>
  <td valign="top" class="value">${orderHeader?.canceledDate}</td>
</tr>
-->