
<ul>
<li><g:message code="features.item.036219K5.li.1"/></li>
<li><g:message code="features.item.036219K5.li.2"/></li>
<li><g:message code="features.item.036219K5.li.3"/></li>
<li><g:message code="features.item.036219K5.li.4"/></li>
<li><g:message code="features.item.036219K5.li.5"/></li>
<li><g:message code="features.item.036219K5.li.6"/></li>
<li><g:message code="features.item.036219K5.li.7"/></li>
</ul>	

<ul>
<p><g:message code="features.item.036219K5.p.1"/></p>
<li><g:message code="features.item.036219K5.li.8"/></li>
<li><g:message code="features.item.036219K5.li.9"/></li> 
</ul>

<ul>
<p><g:message code="features.item.036219K5.p.2"/></p>
<li><g:message code="features.item.036219K5.li.10"/></li>
<li><g:message code="features.item.036219K5.li.11"/></li>
<li><g:message code="features.item.036219K5.li.12"/></li>
</ul>

