<h1> Items priced individually: $417</h1>
<h1 style="color:#ff0000">You save: $38</h1>

<p><g:message code="features.item.036219K3.p.1"/></p>

<li><g:message code="features.item.036219K3.li.1"/></li>
<li><g:message code="features.item.036219K3.li.2"/></li>
<li><g:message code="features.item.036219K3.li.3"/></li>
<li><g:message code="features.item.036219K3.li.4"/></li>
<li><g:message code="features.item.036219K3.li.5"/></li>
<li><g:message code="features.item.036219K3.li.6"/></li>
<li><g:message code="features.item.036219K3.li.7"/></li>

<p><g:message code="features.item.036219K3.p.2"/></p>
<li><g:message code="features.item.036219K3.li.8"/></li>
<li><g:message code="features.item.036219K3.li.9"/></li> 

<p><g:message code="features.item.036219K3.p.3"/></p>
<li><g:message code="features.item.036219K3.li.10"/></li>

	

