<h1> Items priced individually: $308</h1>
<h1 style="color:#ff0000">You save: $29</h1>

<p><g:message code="features.item.036219K1.p.1"/></p>

<li><g:message code="features.item.036219K1.li.1"/></li>
<li><g:message code="features.item.036219K1.li.2"/></li>
<li><g:message code="features.item.036219K1.li.3"/></li>
<li><g:message code="features.item.036219K1.li.4"/></li>
<li><g:message code="features.item.036219K1.li.5"/></li>
<li><g:message code="features.item.036219K1.li.6"/></li>
<li><g:message code="features.item.036219K1.li.7"/></li>

<p><g:message code="features.item.036219K1.p.2"/></p>
<li><g:message code="features.item.036219K1.li.8"/></li>
<li><g:message code="features.item.036219K1.li.9"/></li> 
	

