
<ul>

<p><g:message code="features.item.1472K2-3099.p.1"/></p>
<li><g:message code="features.item.1472K2-3099.li.1"/></li>
<li><g:message code="features.item.1472K2-3099.li.2"/></li>
<li><g:message code="features.item.1472K2-3099.li.3"/></li>

</ul>	

<ul>
<p><g:message code="features.item.1472K2-3099.p.2"/></p>

<li><g:message code="features.item.1472K2-3099.li.4"/></li> 
<li><g:message code="features.item.1472K2-3099.li.5"/></li> 
<li><g:message code="features.item.1472K2-3099.li.6"/></li> 
<li><g:message code="features.item.1472K2-3099.li.7"/></li> 
<li><g:message code="features.item.1472K2-3099.li.8"/></li> 
<li><g:message code="features.item.1472K2-3099.li.9"/></li> 
<li><g:message code="features.item.1472K2-3099.li.10"/></li> 
<li><g:message code="features.item.1472K2-3099.li.11"/></li> 
<li><g:message code="features.item.1472K2-3099.li.12"/></li> 


</ul>


<ul>
<p><g:message code="features.item.1472K2-3099.p.3"/></p>

<li><g:message code="features.item.1472K2-3099.li.13"/></li>
<li><g:message code="features.item.1472K2-3099.li.14"/></li>
<li><g:message code="features.item.1472K2-3099.li.15"/></li>
<li><g:message code="features.item.1472K2-3099.li.16"/></li>
<li><g:message code="features.item.1472K2-3099.li.17"/></li>
<li><g:message code="features.item.1472K2-3099.li.18"/></li>

</ul>


