

<ul>

<p><g:message code="features.item.1491K3.p.1"/></p>
<li><g:message code="features.item.1491K3.li.1"/></li>
<li><g:message code="features.item.1491K3.li.2"/></li>

</ul>	

<ul>
<p><g:message code="features.item.1491K3.p.2"/></p>

<li><g:message code="features.item.1491K3.li.3"/></li>
<li><g:message code="features.item.1491K3.li.4"/></li>
<li><g:message code="features.item.1491K3.li.5"/></li>
<li><g:message code="features.item.1491K3.li.6"/></li>
<li><g:message code="features.item.1491K3.li.7"/></li>

</ul>


<ul>
<p><g:message code="features.item.1491K3.p.3"/></p>

<li><g:message code="features.item.1491K3.li.8"/></li>
<li><g:message code="features.item.1491K3.li.9"/></li>
<li><g:message code="features.item.1491K3.li.10"/></li>
<li><g:message code="features.item.1491K3.li.11"/></li>
<li><g:message code="features.item.1491K3.li.12"/></li>
</ul>


