
<ul>

<p><g:message code="features.item.2544-440K1.p.1"/></p>
<li><g:message code="features.item.2544-440K1.li.1"/></li>
<li><g:message code="features.item.2544-440K1.li.2"/></li>
</ul>

<ul><p><g:message code="features.item.2544-440K1.p.2"/></p>


<li><g:message code="features.item.2544-440K1.li.3"/></li>
<li><g:message code="features.item.2544-440K1.li.4"/></li>
<li><g:message code="features.item.2544-440K1.li.5"/></li>
<li><g:message code="features.item.2544-440K1.li.6"/></li>
<li> Color is green
</ul>	

