<p><g:message code="features.item.32433K2.p.1"/></p> 

<p><g:message code="features.item.32433K2.p.2"/></p>
<ul>
<li><g:message code="features.item.32433K2.li.1"/></li>
<li><g:message code="features.item.32433K2.li.2"/></li>
</ul>

<p><g:message code="features.item.32433K2.p.3"/></p>
<ul>
<li><g:message code="features.item.32433K2.li.3"/></li>
<li><g:message code="features.item.32433K2.li.4"/></li>
<li><g:message code="features.item.32433K2.li.5"/></li>
<li><g:message code="features.item.32433K2.li.6"/></li>
<li><g:message code="features.item.32433K2.li.7"/></li>
<li><g:message code="features.item.32433K2.li.8"/></li>
<li><g:message code="features.item.32433K2.li.9"/></li>


</ul>

