<ul>

<li><g:message code="features.item.7162-890.li.1"/></li>
<li><g:message code="features.item.7162-890.li.2"/></li>
<li><g:message code="features.item.7162-890.li.3"/></li>
<li><g:message code="features.item.7162-890.li.4"/></li>
<li><g:message code="features.item.7162-890.li.5"/></li>
<li><g:message code="features.item.7162-890.li.6"/></li>
<li><g:message code="features.item.7162-890.li.7"/></li>
<li><g:message code="features.item.7162-890.li.8"/></li>
<li><g:message code="features.item.7162-890.li.9"/></li>
<li><g:message code="features.item.7162-890.li.10"/></li>
<li><g:message code="features.item.7162-890.li.11"/></li>
<li><g:message code="features.item.7162-890.li.12"/></li>
<li><g:message code="features.item.7162-890.li.13"/></li>
<li><g:message code="features.item.7162-890.li.14"/></li>
</ul>


<div id="comparediv" style="display:none;">
<dl>
<dt>Table Top Structure</dt><dd>Aluminum Composite</dd>
<dt>Table Top Color</dt><dd>Non-Glare Blue</dd>
<dt>Table Top Thickness</dt><dd>19mm</dd>
<dt>Apron</dt><dd>1" Aluminum</dd>
<dt>Corner Protectors</dt><dd>No</dd>
<dt>Frame Color</dt><dd>Dark Gray</dd>
<dt>Leg Tube Design</dt><dd>1.5" Oval Tube</dd>
<dt>DLS&trade; Locking Mechanism</dt><dd>Lever</dd>
<dt>Wheels</dt><dd>Dual Swivel Wheels</dd>
<dt>Wheel Size</dt><dd>4.5"</dd>
<dt>Wheel Locking System</dt><dd>Yes</dd>
<dt>Floor Levelers</dt><dd>No</dd>
<dt>Raquet & Ball Holder</dt><dd>Yes</dd>
<dt>Folded Dimensions</dt><dd>22"W x 66.75"H x 72"L</dd>
<dt>Fixed Net</dt><dd>Yes</dd>
</dl>
</div>