<ul>
<li><g:message code="features.item.7177-000.li.1"/></li>
<li><g:message code="features.item.7177-000.li.2"/></li>
<li><g:message code="features.item.7177-000.li.3"/></li>
<li><g:message code="features.item.7177-000.li.4"/></li>
<li><g:message code="features.item.7177-000.li.5"/></li>
<li><g:message code="features.item.7177-000.li.6"/></li>
<li><g:message code="features.item.7177-000.li.7"/></li>
<li>True play-back feature for warm-up or solo play has no wide gap for ball to drop in
<li><g:message code="features.item.7177-000.li.8"/></li>
<li><g:message code="features.item.7177-000.li.9"/></li>
<li><g:message code="features.item.7177-000.li.10"/></li>
<li>Net and durable resin net-posts remain in the play position even when folded for storage.  Net can be adjusted for height and tension
<li><g:message code="features.item.7177-000.li.11"/></li>
<li><g:message code="features.item.7177-000.li.12"/></li>
<li><g:message code="features.item.7177-000.li.13"/></li>
<li><g:message code="features.item.7177-000.li.14"/></li>
</ul>


<div id="comparediv" style="display:none;">
<dl>
<dt>Table Top Structure</dt><dd>Aluminum Composite</dd>
<dt>Table Top Color</dt><dd>Non-Glare Blue</dd>
<dt>Table Top Thickness</dt><dd>19mm</dd>
<dt>Apron</dt><dd>1.5" Aluminum</dd>
<dt>Corner Protectors</dt><dd>No</dd>
<dt>Frame Color</dt><dd>Silver</dd>
<dt>Leg Tube Design</dt><dd>2.5" Elliptical Tube</dd>
<dt>DLS&trade; Locking Mechanism</dt><dd>Push Button</dd>
<dt>Wheels</dt><dd>Rubberized Dual Swivel Wheels</dd>
<dt>Wheel Size</dt><dd>6"</dd>
<dt>Wheel Locking System</dt><dd>Yes</dd>
<dt>Floor Levelers</dt><dd>No</dd>
<dt>Raquet & Ball Holder</dt><dd>Yes</dd>
<dt>Folded Dimensions</dt><dd>25"W x 61"H x 72"L</dd>
<dt>Fixed Net</dt><dd>Yes</dd>
</dl>
</div>