<!-- 7175-500 -->

<li><g:message code="features.item.7175-500.li.1"/></li>
<li><g:message code="features.item.7175-500.li.2"/></li>
<li><g:message code="features.item.7175-500.li.3"/></li>
<li><g:message code="features.item.7175-500.li.4"/></li>
<li><g:message code="features.item.7175-500.li.5"/></li>
<li><g:message code="features.item.7175-500.li.6"/></li>
<li><g:message code="features.item.7175-500.li.7"/></li>
<li><g:message code="features.item.7175-500.li.8"/></li>
<li><g:message code="features.item.7175-500.li.9"/></li>
<li><g:message code="features.item.7175-500.li.10"/></li>
<li><g:message code="features.item.7175-500.li.11"/></li>
<li><g:message code="features.item.7175-500.li.12"/></li>
<li><g:message code="features.item.7175-500.li.13"/></li>
<li><g:message code="features.item.7175-500.li.14"/></li>
<li><g:message code="features.item.7175-500.li.15"/></li>



<div id="comparediv" style="display:none;">
<dl>
<dt>Table Top Structure</dt><dd>Aluminum Composite</dd>
<dt>Table Top Color</dt><dd>Non-Glare Blue</dd>
<dt>Table Top Thickness</dt><dd>19mm</dd>
<dt>Apron</dt><dd>N/A</dd>
<dt>Corner Protectors</dt><dd>No</dd>
<dt>Frame Color</dt><dd>Silver</dd>
<dt>Leg Tube Design</dt><dd>Round Tube</dd>
<dt>DLS&trade; Locking Mechanism</dt><dd>Lever</dd>
<dt>Wheels</dt><dd>Swivel Wheels</dd>
<dt>Wheel Size</dt><dd>4"</dd>
<dt>Wheel Locking System</dt><dd>No</dd>
<dt>Floor Levelers</dt><dd>No</dd>
<dt>Raquet & Ball Holder</dt><dd>Yes</dd>
<dt>Folded Dimensions</dt><dd>21.5"W x 66.75"H x 72"L</dd>
<dt>Fixed Net</dt><dd>Yes</dd>
</dl>
</div>
