<ul>
<li><g:message code="features.item.7178-600.li.1"/></li>
<li><g:message code="features.item.7178-600.li.2"/></li>
<li><g:message code="features.item.7178-600.li.3"/></li>
<li><g:message code="features.item.7178-600.li.4"/></li>
<li><g:message code="features.item.7178-600.li.5"/></li>
<li><g:message code="features.item.7178-600.li.6"/></li>
<li><g:message code="features.item.7178-600.li.7"/></li>
<li><g:message code="features.item.7178-600.li.8"/></li>
<li><g:message code="features.item.7178-600.li.9"/></li>
<li><g:message code="features.item.7178-600.li.10"/></li>
<li><g:message code="features.item.7178-600.li.11"/></li>
<li><g:message code="features.item.7178-600.li.12"/></li>
<li><g:message code="features.item.7178-600.li.13"/></li>
<li><g:message code="features.item.7178-600.li.14"/></li>
<li><g:message code="features.item.7178-600.li.15"/></li>
</ul>



<div id="comparediv" style="display:none;">
<dl>
<dt>Table Top Structure</dt><dd>Aluminum Composite</dd>
<dt>Table Top Color</dt><dd>Non-Glare Blue</dd>
<dt>Table Top Thickness</dt><dd>19mm</dd>
<dt>Apron</dt><dd>2.25" Resin</dd>
<dt>Corner Protectors</dt><dd>Yes</dd>
<dt>Frame Color</dt><dd>Silver</dd>
<dt>Leg Tube Design</dt><dd>2" Square Tube</dd>
<dt>DLS&trade; Locking Mechanism</dt><dd>Push Button</dd>
<dt>Wheels</dt><dd>Rubberized Dual Swivel Wheels</dd>
<dt>Wheel Size</dt><dd>6"</dd>
<dt>Wheel Locking System</dt><dd>Yes</dd>
<dt>Floor Levelers</dt><dd>Yes</dd>
<dt>Raquet & Ball Holder</dt><dd>Yes</dd>
<dt>Folded Dimensions</dt><dd>25"W x 61"H x 72"L</dd>
<dt>Fixed Net</dt><dd>Yes</dd>
</dl>
</div>
