<ul>
<li><g:message code="features.item.7650-100.li.1"/></li>

<li><g:message code="features.item.7650-100.li.2"/></li>

<li><g:message code="features.item.7650-100.li.3"/></li>

<li><g:message code="features.item.7650-100.li.4"/></li>

<li><g:message code="features.item.7650-100.li.5"/></li>

<li><g:message code="features.item.7650-100.li.6"/></li>

<li><g:message code="features.item.7650-100.li.7"/></li>

<li><g:message code="features.item.7650-100.li.8"/></li>

<li><g:message code="features.item.7650-100.li.9"/></li>

<li><g:message code="features.item.7650-100.li.10"/></li>

<li><g:message code="features.item.7650-100.li.11"/></li>

<li><g:message code="features.item.7650-100.li.12"/></li>

<li><g:message code="features.item.7650-100.li.13"/></li>

<li><g:message code="features.item.7650-100.li.14"/></li>

<li><g:message code="features.item.7650-100.li.15"/></li>

<li><g:message code="features.item.7650-100.li.16"/></li>

<li><g:message code="features.item.7650-100.li.17"/></li>

</ul>

<div id="comparediv" style="display:none;">
<dl>
<dt>Computer Display</dt><dd>LCD</dd>
<dt># of Programs</dt><dd>n/a</dd>
<dt>Graphic Dot Matrix</dt><dd>No</dd>
<dt>Back Lighting</dt><dd>No</dd>
<dt>Heart Rate Control</dt><dd>No</dd>
<dt>Incuded Heart Rate Sensors</dt><dd>Earlobe clip,hand grips</dd>
<dt>Recovery Feature</dt><dd>Yes</dd>
<dt>Scan Function</dt><dd>Yes</dd>
<dt>Tilting Display</dt><dd>Yes</dd>
<dt>Resistance Type</dt><dd>Manual Magnetic</dd>
<dt>Resistance System Range</dt><dd>1-10</dd>
<dt>Flywheel Weight</dt><dd>40 lbs</dd>
<dt>Floor Levelers</dt><dd>Yes</dd>
<dt>Transport Castors</dt><dd>Yes</dd>
<dt>Power Source</dt><dd>AA Batteries</dd>
<dt>Assembled Dimensions</dt><dd>57"x23"x60"</dd>
<dt>Residential Warranty</dt><dd>3 Years</dd>
<dt>Light Comercial Warranty</dt><dd>2 Year Parts</dd>
<dt>Maximum User Weight</dt><dd>330 lbs</dd>
<dt>Country of Origin</dt><dd>Germany</dd>

</dl>
</div>


