<ul>
<li><g:message code="features.item.7652-000.li.1"/></li>

<li><g:message code="features.item.7652-000.li.2"/></li>

<li><g:message code="features.item.7652-000.li.3"/></li>

<li><g:message code="features.item.7652-000.li.4"/></li>

<li><g:message code="features.item.7652-000.li.5"/></li>

<li><g:message code="features.item.7652-000.li.6"/></li>

<li><g:message code="features.item.7652-000.li.7"/></li>

<li><g:message code="features.item.7652-000.li.8"/></li>

<li><g:message code="features.item.7652-000.li.9"/></li>

<li><g:message code="features.item.7652-000.li.10"/></li>

<li><g:message code="features.item.7652-000.li.11"/></li>

<li><g:message code="features.item.7652-000.li.12"/></li>

<li><g:message code="features.item.7652-000.li.13"/></li>

<li><g:message code="features.item.7652-000.li.14"/></li>

<li><g:message code="features.item.7652-000.li.15"/></li>

<li><g:message code="features.item.7652-000.li.16"/></li>

<li><g:message code="features.item.7652-000.li.17"/></li>

<li><g:message code="features.item.7652-000.li.18"/></li>

<li><g:message code="features.item.7652-000.li.19"/></li>

<li><g:message code="features.item.7652-000.li.20"/></li>

<li><g:message code="features.item.7652-000.li.21"/></li>

<li><g:message code="features.item.7652-000.li.22"/></li>

</ul>

<div id="comparediv" style="display:none;">
<dl>
<dt>Computer Display</dt><dd>LCD</dd>
<dt># of Programs</dt><dd>10</dd>
<dt>Graphic Dot Matrix</dt><dd>Yes</dd>
<dt>Back Lighting</dt><dd>Yes</dd>
<dt>Heart Rate Control</dt><dd>Yes</dd>
<dt>Incuded Heart Rate Sensors</dt><dd>Earlobe clip,hand grips</dd>
<dt>Recovery Feature</dt><dd>Yes</dd>
<dt>Scan Function</dt><dd>Yes</dd>
<dt>Tilting Display</dt><dd>Yes</dd>
<dt>Resistance Type</dt><dd>Motorized Magnetic</dd>
<dt>Resistance System Range</dt><dd>1-15</dd>
<dt>Flywheel Weight</dt><dd>45 lbs</dd>
<dt>Floor Levelers</dt><dd>Yes</dd>
<dt>Transport Castors</dt><dd>Yes</dd>
<dt>Power Source</dt><dd>AC Power</dd>
<dt>Assembled Dimensions</dt><dd>57"x23"x60"</dd>
<dt>Residential Warranty</dt><dd>3 Years</dd>
<dt>Light Comercial Warranty</dt><dd>2 Year Parts</dd>
<dt>Maximum User Weight</dt><dd>330 lbs</dd>
<dt>Country of Origin</dt><dd>Germany</dd>

</dl>
</div>


