<ul> 
<li><g:message code="features.item.7863-090.li.1"/></li>

<li><g:message code="features.item.7863-090.li.2"/></li> 

<li><g:message code="features.item.7863-090.li.3"/></li>

<li><g:message code="features.item.7863-090.li.4"/></li>

<li><g:message code="features.item.7863-090.li.5"/></li> 

<li><g:message code="features.item.7863-090.li.6"/></li>

<li><g:message code="features.item.7863-090.li.7"/></li>

<li><g:message code="features.item.7863-090.li.8"/></li>

<li><g:message code="features.item.7863-090.li.9"/></li>

<li><g:message code="features.item.7863-090.li.9A"/></li>

<li><g:message code="features.item.7863-090.li.9B"/></li>

<li><g:message code="features.item.7863-090.li.10"/></li>

<li><g:message code="features.item.7863-090.li.11"/></li>

<li><g:message code="features.item.7863-090.li.12"/></li>

<li><g:message code="features.item.7863-090.li.13"/></li>

<li><g:message code="features.item.7863-090.li.14"/></li>

<li><g:message code="features.item.7863-090.li.15"/></li>

<li><g:message code="features.item.7863-090.li.16"/></li>

<li><g:message code="features.item.7863-090.li.17"/></li>

<li><g:message code="features.item.7863-090.li.18"/></li>

<li><g:message code="features.item.7863-090.li.19"/></li>

</ul>



<div id="comparediv" style="display:none;">
<dl>
<dt>Computer Display</dt><dd>VGA & LCD</dd>
<dt># of Programs</dt><dd>48</dd>
<dt>Graphic Dot Matrix</dt><dd>Yes</dd>
<dt>Back Lighting</dt><dd>Yes</dd>
<dt>Heart Rate Control</dt><dd>Yes</dd>
<dt>Included Heart Rate Sensors</dt><dd>Earlobe clip,hand grips,chest strap</dd>
<dt>Recovery Feature</dt><dd>Yes</dd>
<dt>Scan Function</dt><dd>Yes</dd>
<dt>Tilting Display</dt><dd>No</dd>
<dt>Resistance Type</dt><dd>Electromagnetic</dd>
<dt>Resistance System Range</dt><dd>25-400 Watts</dd>
<dt>Flywheel Weight</dt><dd>50lbs</dd>
<dt>Floor Levelers</dt><dd>Yes</dd>
<dt>Transport Castors</dt><dd>Yes</dd>
<dt>Power Source</dt><dd>AC Power</dd>
<dt>Assembled Dimensions</dt><dd>62"x23"x55"</dd>
<dt>Residential Warranty</dt><dd>3 Years</dd>
<dt>Light Comercial Warranty</dt><dd>2 Year Parts</dd>
<dt>Maximum User Weight</dt><dd>330 lbs</dd>
<dt>Country of Origin</dt><dd>Germany</dd>

</dl>
</div>

