<ul>
<li>Informative LCD training computer provides workout data feedback of time, 
   step rate, steps per workout unit, energy consumption, total height climbed, 
   room temperature, pulse, recovery heart rate with recovery fitness grade 1-6, 
   automatic display change (can be paused); multiple possible settings: time, 
   steps, energy consumption, step rate with audible signal (can be paused), 
   optimum training pulse range</li>
<li><g:message code="features.item.7877K1.li.1"/></li>
<li><g:message code="features.item.7877K1.li.2"/></li>
<li><g:message code="features.item.7877K1.li.3"/></li>
<li><g:message code="features.item.7877K1.li.4"/></li>
<li><g:message code="features.item.7877K1.li.5"/></li>
<li><g:message code="features.item.7877K1.li.6"/></li>
<li><g:message code="features.item.7877K1.li.7"/></li>
<li><g:message code="features.item.7877K1.li.8"/></li>
</ul>
