<!-- 8142-LSU --> 
<ul>
<li><g:message code="features.item.8142-LSU.li.1"/></li>
<li><g:message code="features.item.8142-LSU.li.2"/></li>
<li><g:message code="features.item.8142-LSU.li.3"/></li>
<li><g:message code="features.item.8142-LSU.li.4"/></li>
<li><g:message code="features.item.8142-LSU.li.5"/></li>
<li><g:message code="features.item.8142-LSU.li.6"/></li>
</ul>	

<p><g:message code="features.item.8142-LSU.p.1"/></p>
<ul>
<li><g:message code="features.item.8142-LSU.li.7"/></li>
<li><g:message code="features.item.8142-LSU.li.8"/></li>
<p><g:message code="features.item.8142-LSU.p.2"/></p>


</ul>