
<ul>
<p><g:message code="features.item.83986K1.p.1"/></p>
<li><g:message code="features.item.83986K1.li.1"/></li>
<li><g:message code="features.item.83986K1.li.2"/></li>
<li><g:message code="features.item.83986K1.li.3"/></li>
<li><g:message code="features.item.83986K1.li.4"/></li>
<li><g:message code="features.item.83986K1.li.5"/></li>
<li><g:message code="features.item.83986K1.li.6"/></li>
</ul>	

<ul>
<p><g:message code="features.item.83986K1.p.2"/></p>

<li><g:message code="features.item.83986K1.li.7"/></li>
<li><g:message code="features.item.83986K1.li.8"/></li>
<li><g:message code="features.item.83986K1.li.9"/></li>
<li><g:message code="features.item.83986K1.li.10"/></li>

</ul>

