<!-- 8411-182 --> 
<ul>
<li><g:message code="features.item.8411-182.li.1"/></li>
<li><g:message code="features.item.8411-182.li.2"/></li>
<li><g:message code="features.item.8411-182.li.3"/></li>
<li><g:message code="features.item.8411-182.li.4"/></li>
<li><g:message code="features.item.8411-182.li.5"/></li>
<li><g:message code="features.item.8411-182.li.6"/></li>
</ul>	

<p><g:message code="features.item.8411-182.p.1"/></p>
<ul>
<li><g:message code="features.item.8411-182.li.7"/></li>
<li><g:message code="features.item.8411-182.li.8"/></li>

</ul>