<!-- 8718-730 --> 
<ul>
<li><g:message code="features.item.8718-730.li.1"/></li>
<li><g:message code="features.item.8718-730.li.2"/></li>
<li><g:message code="features.item.8718-730.li.3"/></li>
<li><g:message code="features.item.8718-730.li.4"/></li>
<li><g:message code="features.item.8718-730.li.5"/></li>
<li><g:message code="features.item.8718-730.li.6"/></li>
<li><g:message code="features.item.8718-730.li.7"/></li>
<li><g:message code="features.item.8718-730.li.8"/></li>
</ul>	

<p><g:message code="features.item.8718-730.p.1"/></p>
<ul>
<li><g:message code="features.item.8718-730.li.9"/></li>
</ul>