<!-- 8810-100 --> 
<ul>
<li><g:message code="features.item.8810-100.li.1"/></li>
<li><g:message code="features.item.8810-100.li.2"/></li>
<li><g:message code="features.item.8810-100.li.3"/></li>
<li><g:message code="features.item.8810-100.li.4"/></li>
<li><g:message code="features.item.8810-100.li.5"/></li>
<li><g:message code="features.item.8810-100.li.6"/></li>
<li><g:message code="features.item.8810-100.li.7"/></li>
<li><g:message code="features.item.8810-100.li.8"/></li>
</ul>	

<p><g:message code="features.item.8810-100.p.1"/></p>
<ul>
<li><g:message code="features.item.8810-100.li.9"/></li>
</ul>