<p><g:message code="features.item.8839-599K3.p.1"/></p>

<ul>
<li><g:message code="features.item.8839-599K3.li.1"/></li>
<li><g:message code="features.item.8839-599K3.li.2"/></li>
<li><g:message code="features.item.8839-599K3.li.3"/></li>
<li><g:message code="features.item.8839-599K3.li.4"/></li>
<li><g:message code="features.item.8839-599K3.li.5"/></li>
<li><g:message code="features.item.8839-599K3.li.6"/></li>
</ul>

<p><g:message code="features.item.8839-599K3.p.2"/></p>

<ul>
<li><g:message code="features.item.8839-599K3.li.7"/></li>
<li><g:message code="features.item.8839-599K3.li.8"/></li>
<li><g:message code="features.item.8839-599K3.li.9"/></li>
<li><g:message code="features.item.8839-599K3.li.10"/></li>
<li><g:message code="features.item.8839-599K3.li.11"/></li>
<li><g:message code="features.item.8839-599K3.li.12"/></li>
<li><g:message code="features.item.8839-599K3.li.13"/></li>
<li><g:message code="features.item.8839-599K3.li.14"/></li>
<li><g:message code="features.item.8839-599K3.li.15"/></li>
<li><g:message code="features.item.8839-599K3.li.16"/></li>
<li><g:message code="features.item.8839-599K3.li.17"/></li>
</ul>




