
<ul>
<li><g:message code="features.item.8845-699.li.1"/></li>
<li><g:message code="features.item.8845-699.li.2"/></li>
<li><g:message code="features.item.8845-699.li.3"/></li>
<li><g:message code="features.item.8845-699.li.4"/></li>
<li><g:message code="features.item.8845-699.li.5"/></li>
<li><g:message code="features.item.8845-699.li.6"/></li>
<li><g:message code="features.item.8845-699.li.7"/></li>
<li><g:message code="features.item.8845-699.li.8"/></li>
<li><g:message code="features.item.8845-699.li.9"/></li>
<li><g:message code="features.item.8845-699.li.10"/></li>
</ul>	

<p><g:message code="features.item.8845-699.p.1"/></p>
<ul>
<li><g:message code="features.item.8845-699.li.11"/></li>
<li><g:message code="features.item.8845-699.li.12"/></li>
<li><g:message code="features.item.8845-699.li.13"/></li>
<p><g:message code="features.item.8845-699.p.2"/></p>


</ul>