<!-- 8845-799 --> 
<ul>
<li><g:message code="features.item.8845-799.li.1"/></li>
<li><g:message code="features.item.8845-799.li.2"/></li>
<li><g:message code="features.item.8845-799.li.3"/></li>
<li><g:message code="features.item.8845-799.li.4"/></li>
<li><g:message code="features.item.8845-799.li.5"/></li>
<li><g:message code="features.item.8845-799.li.6"/></li>
<li><g:message code="features.item.8845-799.li.7"/></li>
<li><g:message code="features.item.8845-799.li.8"/></li>
<li><g:message code="features.item.8845-799.li.9"/></li>
<li><g:message code="features.item.8845-799.li.10"/></li>
<li><g:message code="features.item.8845-799.li.11"/></li>
</ul>

<p><g:message code="features.item.8845-799.p.1"/></p>
<ul>
<li><g:message code="features.item.8845-799.li.12"/></li>
<li><g:message code="features.item.8845-799.li.13"/></li>
<li><g:message code="features.item.8845-799.li.14"/></li>
<p><g:message code="features.item.8845-799.p.2"/></p>


</ul>

<div id="comparediv" style="display:none;">
<dl>
<dt>Frame type</dt><dd>S-Shape Tunnel Tube</dd>
<dt># of frame adjustments</dt><dd>5</dd>
<dt>Quik-Adjust&trade; Frame</dt><dd>Yes</dd>
<dt>Rear Wheel Steering</dt><dd>No</dd>
<dt>Wheel Type</dt><dd>MaxXtread Tires</dd>
<dt>Parental Locking Mech</dt><dd>Yes</dd>
<dt>Auto-freewheel</dt><dd>Yes</dd>
<dt>Tipping Bucket</dt><dd>Yes</dd>
<dt>Tandem Adaptable</dt><dd>Yes</dd>
<dt>Weight Limit</dt><dd>150</dd>
<dt>Seat to Pedal Dimensions</dt><dd>17" to 21"</dd>
<dt>Recommended ages</dt><dd>1 - 5 years</dd>
<dt>Warranty</dt><dd>${theItem?.residentialWarrantyPeriod?.desc}</dd>
<dt>Country of Origin</dt><dd>Germany</dd>
</dl>
</div>
