<ul>
<li><g:message code="features.item.8855-399.li.1"/></li>
<li><g:message code="features.item.8855-399.li.2"/></li>
<li><g:message code="features.item.8855-399.li.3"/></li>
<li><g:message code="features.item.8855-399.li.4"/></li>
<li><g:message code="features.item.8855-399.li.5"/></li>
<li><g:message code="features.item.8855-399.li.6"/></li>
<li><g:message code="features.item.8855-399.li.7"/></li>
<li><g:message code="features.item.8855-399.li.8"/></li>
<li><g:message code="features.item.8855-399.li.9"/></li>
</ul>
<p><g:message code="features.item.9981-590.p.1"/></p>
<ul>
<li><g:message code="features.item.9981-590.li.10"/></li>
<li><g:message code="features.item.9981-590.li.11"/></li>
<p><g:message code="features.item.9981-590.p.2"/></p>
</ul>	

