<!-- 8852-700 --> 
<ul>
<li><g:message code="features.item.8852-600.li.1"/></li>
<li><g:message code="features.item.8852-600.li.2"/></li>
<li><g:message code="features.item.8852-600.li.3"/></li>
<li><g:message code="features.item.8852-600.li.4"/></li>
<li><g:message code="features.item.8852-600.li.5"/></li>
<li><g:message code="features.item.8852-600.li.6"/></li>
<li><g:message code="features.item.8852-600.li.7"/></li>
<li><g:message code="features.item.8852-600.li.8"/></li>
</ul>	

<p><g:message code="features.item.8852-600.p.1"/></p>
<ul>
<li><g:message code="features.item.8852-600.li.9"/></li>
<li><g:message code="features.item.8852-600.li.10"/></li>
<li><g:message code="features.item.8852-600.li.11"/></li>
<p><g:message code="features.item.8852-600.p.2"/></p>


</ul>

<div id="comparediv" style="display:none;">
<dl>
<dt>Frame type</dt><dd>Straight Tunnel Tube</dd>
<dt># of frame adjustments</dt><dd>4</dd>
<dt>Quik-Adjust&trade; Frame</dt><dd>Yes</dd>
<dt>Rear Wheel Steering</dt><dd>No</dd>
<dt>Wheel Type</dt><dd>Rubberized Tires</dd>
<dt>Parental Locking Mech</dt><dd>No</dd>
<dt>Auto-freewheel</dt><dd>No</dd>
<dt>Tipping Bucket</dt><dd>Yes</dd>
<dt>Tandem Adaptable</dt><dd>No</dd>
<dt>Weight Limit</dt><dd>100</dd>
<dt>Seat to Pedal Dimensions</dt><dd>17" to 20"</dd>
<dt>Recommended ages</dt><dd>1 - 5 years</dd>
<dt>Warranty</dt><dd>1 year residential</dd>
<dt>Country of Origin</dt><dd>China</dd>
</dl>
</div>
