<!-- 8857-090 --> 
<ul>
<li><g:message code="features.item.8857-090.li.1"/></li>
<li><g:message code="features.item.8857-090.li.2"/></li>
<li><g:message code="features.item.8857-090.li.3"/></li>
<li><g:message code="features.item.8857-090.li.4"/></li>
<li><g:message code="features.item.8857-090.li.5"/></li>
<li><g:message code="features.item.8857-090.li.6"/></li>
<li><g:message code="features.item.8857-090.li.7"/></li>
<li><g:message code="features.item.8857-090.li.8"/></li>
<li><g:message code="features.item.8857-090.li.9"/></li>
<li><g:message code="features.item.8857-090.li.10"/></li>
</ul>	

<p><g:message code="features.item.8857-090.p.1"/></p>
<ul>
<li><g:message code="features.item.8857-090.li.11"/></li>
<li><g:message code="features.item.8857-090.li.12"/></li>
<p><g:message code="features.item.8857-090.p.2"/></p>


</ul>

<!-- Begin TDmonthly Toy Video Launch Code -->
<a href="javascript:void(0)"onclick="window.open
('http://www.tdmonthly.com/video/toydirectory-video.asp?clip=31769', 'Video',
'width=680, height=640, resizable=yes, toolbar=no, status=no, location=no, scrollbars=yes')" >Watch TDmonthly Video</a>
<!-- End TDmonthly Toy Video Launch Code -->