<!-- 8947-470 --> 
<ul>
<li><g:message code="features.item.8947-475.li.1"/></li>
<li><g:message code="features.item.8947-475.li.2"/></li>
<li><g:message code="features.item.8947-475.li.3"/></li>
<li><g:message code="features.item.8947-475.li.4"/></li>
<li><g:message code="features.item.8947-475.li.5"/></li>
<li><g:message code="features.item.8947-475.li.6"/></li>
<li><g:message code="features.item.8947-475.li.7"/></li>
<li><g:message code="features.item.8947-475.li.8"/></li>
<li><g:message code="features.item.8947-475.li.9"/></li>
</ul>	

