<!-- 9981-700 --> 
<ul>
<li><g:message code="features.item.9981-700.li.1"/></li>
<li><g:message code="features.item.9981-700.li.2"/></li>
<li><g:message code="features.item.9981-700.li.3"/></li>
<li><g:message code="features.item.9981-700.li.4"/></li>
<li><g:message code="features.item.9981-700.li.5"/></li>
<li><g:message code="features.item.9981-700.li.6"/></li>
<li><g:message code="features.item.9981-700.li.7"/></li>
<li><g:message code="features.item.9981-700.li.8"/></li>
<li><g:message code="features.item.9981-700.li.9"/></li>
</ul>	

<p><g:message code="features.item.9981-700.p.1"/></p>
<ul>
<li><g:message code="features.item.9981-700.li.10"/></li>
<li><g:message code="features.item.9981-700.li.11"/></li>
<p><g:message code="features.item.9981-700.p.2"/></p>


</ul>