<ul>
<li><g:message code="features.item.KB203-551.li.1"/></li> 
<li><g:message code="features.item.KB203-551.li.2"/></li>
<li><g:message code="features.item.KB203-551.li.3"/></li>
<li><g:message code="features.item.KB203-551.li.4"/></li>
<li><g:message code="features.item.KB203-551.li.5"/></li>
<li><g:message code="features.item.KB203-551.li.6"/></li>
<li><g:message code="features.item.KB203-551.li.7"/></li>
<li><g:message code="features.item.KB203-551.li.8"/></li>
<li><g:message code="features.item.KB203-551.li.9"/></li>
<li><g:message code="features.item.KB203-551.li.10"/></li>
<li><g:message code="features.item.KB203-551.li.11"/></li>
<li><g:message code="features.item.KB203-551.li.12"/></li>
<li><g:message code="features.item.KB203-551.li.13"/></li>
<li><g:message code="features.item.KB203-551.li.14"/></li>
<li><g:message code="features.item.KB203-551.li.15"/></li>
<li><g:message code="features.item.KB203-551.li.16"/></li>
<li><g:message code="features.item.KB203-551.li.17"/></li>
<li><g:message code="features.item.KB203-551.li.18"/></li>
<li><g:message code="features.item.KB203-551.li.19"/></li>
<li><g:message code="features.item.KB203-551.li.20"/></li>
<li><g:message code="features.item.KB203-551.li.21"/></li>
<li><g:message code="features.item.KB203-551.li.22"/></li>
<li><g:message code="features.item.KB203-551.li.23"/></li>
<li><g:message code="features.item.KB203-551.li.24"/></li>
<li><g:message code="features.item.KB203-551.li.25"/></li>
<li><g:message code="features.item.KB203-551.li.26"/></li>
<li><g:message code="features.item.KB203-551.li.27"/></li>
<li><g:message code="features.item.KB203-551.li.28"/></li>
<li>Frame Size:51cm
<li><g:message code="features.item.KB203-551.li.29"/></li>
</ul>

<p><g:message code="features.item.KB203-551.p.1"/></p>
<ul>
<li><g:message code="features.item.KB203-551.li.30"/></li>
<li><g:message code="features.item.KB203-551.li.31"/></li>
<li><g:message code="features.item.KB203-551.li.32"/></li>
<li><g:message code="features.item.KB203-551.li.33"/></li>
</ul>




