<li><g:message code="features.item.KB222-647.li.1"/></li> 
<li><g:message code="features.item.KB222-647.li.2"/></li>
<li><g:message code="features.item.KB222-647.li.3"/></li>
<li><g:message code="features.item.KB222-647.li.4"/></li>
<li><g:message code="features.item.KB222-647.li.5"/></li>
<li><g:message code="features.item.KB222-647.li.6"/></li>
<li><g:message code="features.item.KB222-647.li.7"/></li>
<li><g:message code="features.item.KB222-647.li.8"/></li>
<li><g:message code="features.item.KB222-647.li.9"/></li>
<li><g:message code="features.item.KB222-647.li.10"/></li>
<li><g:message code="features.item.KB222-647.li.11"/></li>
<li><g:message code="features.item.KB222-647.li.12"/></li>
<li><g:message code="features.item.KB222-647.li.13"/></li>
<li><g:message code="features.item.KB222-647.li.14"/></li>
<li><g:message code="features.item.KB222-647.li.15"/></li>
<li><g:message code="features.item.KB222-647.li.16"/></li>
<li><g:message code="features.item.KB222-647.li.17"/></li>
<li><g:message code="features.item.KB222-647.li.18"/></li>
<li><g:message code="features.item.KB222-647.li.19"/></li>
<li><g:message code="features.item.KB222-647.li.20"/></li>
<li><g:message code="features.item.KB222-647.li.21"/></li>
<li><g:message code="features.item.KB222-647.li.22"/></li>
<li><g:message code="features.item.KB222-647.li.23"/></li>
<li><g:message code="features.item.KB222-647.li.24"/></li>
<li><g:message code="features.item.KB222-647.li.25"/></li>
<li><g:message code="features.item.KB222-647.li.26"/></li>
<li><g:message code="features.item.KB222-647.li.27"/></li>




