<ul>
<li><g:message code="features.item.KC116-700.li.1"/></li>
<li><g:message code="features.item.KC116-700.li.2"/></li>
<li><g:message code="features.item.KC116-700.li.3"/></li>
<li><g:message code="features.item.KC116-700.li.4"/></li>
<li><g:message code="features.item.KC116-700.li.5"/></li>
<li><g:message code="features.item.KC116-700.li.6"/></li>
<li><g:message code="features.item.KC116-700.li.7"/></li>
<li><g:message code="features.item.KC116-700.li.8"/></li>
<li><g:message code="features.item.KC116-700.li.9"/></li>
<li><g:message code="features.item.KC116-700.li.10"/></li>
<li><g:message code="features.item.KC116-700.li.11"/></li>
<li><g:message code="features.item.KC116-700.li.12"/></li>
</ul>	

