<!-- KF118-000 --> 

<ul>
<li><g:message code="features.item.KF118-000.li.1"/></li>
<li><g:message code="features.item.KF118-000.li.2"/></li>
<li><g:message code="features.item.KF118-000.li.3"/></li>
<li><g:message code="features.item.KF118-000.li.4"/></li>
<li><g:message code="features.item.KF118-000.li.5"/></li>
<li><g:message code="features.item.KF118-000.li.6"/></li>
<li><g:message code="features.item.KF118-000.li.7"/></li>
<li><g:message code="features.item.KF118-000.li.8"/></li>
<li><g:message code="features.item.KF118-000.li.9"/></li>
<li><g:message code="features.item.KF118-000.li.10"/></li>
<li><g:message code="features.item.KF118-000.li.11"/></li>
<li><g:message code="features.item.KF118-000.li.12"/></li>
<li><g:message code="features.item.KF118-000.li.13"/></li>
<li><g:message code="features.item.KF118-000.li.14"/></li>
<li><g:message code="features.item.KF118-000.li.15"/></li>
<li><g:message code="features.item.KF118-000.li.16"/></li>
<li><g:message code="features.item.KF118-000.li.17"/></li>
<li><g:message code="features.item.KF118-000.li.18"/></li>
<li><g:message code="features.item.KF118-000.li.19"/></li>
<li><g:message code="features.item.KF118-000.li.20"/></li>
<li><g:message code="features.item.KF118-000.li.21"/></li>
<li><g:message code="features.item.KF118-000.li.22"/></li>
<li><g:message code="features.item.KF118-000.li.23"/></li>
<li><g:message code="features.item.KF118-000.li.24"/></li>



</ul>	

