<!-- KF100-520 --> 

<ul>
<li><g:message code="features.item.KF100-520.li.1"/></li> 
<li><g:message code="features.item.KF100-520.li.2"/></li>
<li><g:message code="features.item.KF100-520.li.3"/></li>
<li><g:message code="features.item.KF100-520.li.4"/></li> 
<li><g:message code="features.item.KF100-520.li.5"/></li> 
<li><g:message code="features.item.KF100-520.li.6"/></li> 
<li><g:message code="features.item.KF100-520.li.7"/></li> 
<li><g:message code="features.item.KF100-520.li.8"/></li> 
<li><g:message code="features.item.KF100-520.li.9"/></li> 
<li><g:message code="features.item.KF100-520.li.10"/></li> 
<li><g:message code="features.item.KF100-520.li.11"/></li> 
<li><g:message code="features.item.KF100-520.li.12"/></li> 
<li><g:message code="features.item.KF100-520.li.13"/></li> 
<li><g:message code="features.item.KF100-520.li.14"/></li> 
<li><g:message code="features.item.KF100-520.li.15"/></li>
<li><g:message code="features.item.KF100-520.li.16"/></li> 
<li><g:message code="features.item.KF100-520.li.17"/></li> 
</ul>	

