<!-- KF115-760 --> 

<ul>
<li><g:message code="features.item.KF115-760.li.1"/></li> 
<li><g:message code="features.item.KF115-760.li.2"/></li>
<li><g:message code="features.item.KF115-760.li.3"/></li>
<li><g:message code="features.item.KF115-760.li.4"/></li>
<li><g:message code="features.item.KF115-760.li.5"/></li>
<li><g:message code="features.item.KF115-760.li.6"/></li>
<li><g:message code="features.item.KF115-760.li.7"/></li>
<li><g:message code="features.item.KF115-760.li.8"/></li>
<li><g:message code="features.item.KF115-760.li.9"/></li>
<li><g:message code="features.item.KF115-760.li.10"/></li>
<li><g:message code="features.item.KF115-760.li.11"/></li>
<li><g:message code="features.item.KF115-760.li.12"/></li>
<li><g:message code="features.item.KF115-760.li.13"/></li>
<li><g:message code="features.item.KF115-760.li.14"/></li>
<li><g:message code="features.item.KF115-760.li.15"/></li>
<li><g:message code="features.item.KF115-760.li.16"/></li>
<li><g:message code="features.item.KF115-760.li.17"/></li>
<li><g:message code="features.item.KF115-760.li.18"/></li>
<li><g:message code="features.item.KF115-760.li.19"/></li>
<li><g:message code="features.item.KF115-760.li.20"/></li>
<li><g:message code="features.item.KF115-760.li.21"/></li>
<li><g:message code="features.item.KF115-760.li.22"/></li>
<li><g:message code="features.item.KF115-760.li.23"/></li>
<li><g:message code="features.item.KF115-760.li.24"/></li>
<li><g:message code="features.item.KF115-760.li.25"/></li>
<li><g:message code="features.item.KF115-760.li.26"/></li>
<li><g:message code="features.item.KF115-760.li.27"/></li>
<li><g:message code="features.item.KF115-760.li.28"/></li>



</ul>	

