<p><g:message code="features.item.KT902-181.p.1"/></p>
<ul>
<li><g:message code="features.item.KT902-181.li.1"/></li>
<li><g:message code="features.item.KT902-181.li.2"/></li>
<li><g:message code="features.item.KT902-181.li.3"/></li>
<li><g:message code="features.item.KT902-181.li.4"/></li>
<li><g:message code="features.item.KT902-181.li.5"/></li>
<li><g:message code="features.item.KT902-181.li.6"/></li>
<li><g:message code="features.item.KT902-181.li.7"/></li>
<li><g:message code="features.item.KT902-181.li.8"/></li> 
<li><g:message code="features.item.KT902-181.li.9"/></li>
<li><g:message code="features.item.KT902-181.li.10"/></li>
<li><g:message code="features.item.KT902-181.li.11"/></li>
<li><g:message code="features.item.KT902-181.li.12"/></li>

</ul>	

