<p><g:message code="features.item.KT902-182.p.1"/></p>
<ul>
<li><g:message code="features.item.KT902-182.li.1"/></li>
<li><g:message code="features.item.KT902-182.li.2"/></li>
<li><g:message code="features.item.KT902-182.li.3"/></li>
<li><g:message code="features.item.KT902-182.li.4"/></li>
<li><g:message code="features.item.KT902-182.li.5"/></li>
<li><g:message code="features.item.KT902-182.li.6"/></li>
<li><g:message code="features.item.KT902-182.li.7"/></li>
<li><g:message code="features.item.KT902-182.li.8"/></li>
<li><g:message code="features.item.KT902-182.li.9"/></li>
<li><g:message code="features.item.KT902-182.li.10"/></li>
<li><g:message code="features.item.KT902-182.li.11"/></li>
<li><g:message code="features.item.KT902-182.li.12"/></li>
<li><g:message code="features.item.KT902-182.li.13"/></li>
<li><g:message code="features.item.KT902-182.li.14"/></li>
</ul>	

