

<ul>

<p><g:message code="features.item.QH3001K-44.p.1"/></p>
<li><g:message code="features.item.QH3001K-44.li.1"/></li>
<li><g:message code="features.item.QH3001K-44.li.2"/></li>

</ul>	

<ul>
<p><g:message code="features.item.QH3001K-44.p.2"/></p>

<li><g:message code="features.item.QH3001K-44.li.3"/></li> 
<li><g:message code="features.item.QH3001K-44.li.4"/></li> 
<li><g:message code="features.item.QH3001K-44.li.5"/></li> 
<li><g:message code="features.item.QH3001K-44.li.6"/></li> 
<li><g:message code="features.item.QH3001K-44.li.7"/></li> 

</ul>


<ul>
<p><g:message code="features.item.QH3001K-44.p.3"/></p>

<li><g:message code="features.item.QH3001K-44.li.8"/></li>
<li><g:message code="features.item.QH3001K-44.li.9"/></li>
<li><g:message code="features.item.QH3001K-44.li.10"/></li>
<li><g:message code="features.item.QH3001K-44.li.11"/></li>
<li><g:message code="features.item.QH3001K-44.li.12"/></li>
<li><g:message code="features.item.QH3001K-44.li.13"/></li>

</ul>


