<!-- 7977-900 -->

<p><g:message code="features.item.SD7977-900.p.1"/></p>

<li><g:message code="features.item.SD7977-900.li.1"/></li> 
<li><g:message code="features.item.SD7977-900.li.2"/></li>
<li><g:message code="features.item.SD7977-900.li.3"/></li>
<li><g:message code="features.item.SD7977-900.li.4"/></li>
<li><g:message code="features.item.SD7977-900.li.5"/></li>
<li><g:message code="features.item.SD7977-900.li.6"/></li>
<li><g:message code="features.item.SD7977-900.li.7"/></li>
<li><g:message code="features.item.SD7977-900.li.8"/></li>
<li><g:message code="features.item.SD7977-900.li.9"/></li>
<li><g:message code="features.item.SD7977-900.li.10"/></li> 
<li><g:message code="features.item.SD7977-900.li.11"/></li>
<li><g:message code="features.item.SD7977-900.li.12"/></li>
<li><g:message code="features.item.SD7977-900.li.13"/></li>
<li><g:message code="features.item.SD7977-900.li.14"/></li>

<div id="comparediv" style="display:none;">
<dl>
<dt>Computer Display</dt><dd>LCD</dd>
<dt># of Programs</dt><dd>N/A</dd>
<dt>Graphic Dot Matrix</dt><dd>No</dd>
<dt>Heart Rate Control</dt><dd>Yes</dd>
<dt>Heart Rate Sensors</dt><dd>Chest Strap</dd>
<dt>Recovery Feature</dt><dd>Yes</dd>
<dt>Scan Function</dt><dd>Yes</dd>
<dt>Resistance Type</dt><dd>Hydraulic Pistons</dd>
<dt>Resistance System Range</dt><dd>1-12</dd>
<dt>Footplates</dt><dd>Pivoting</dd>
<dt>Seat Sliding Type</dt><dd>Track</dd>
<dt>Roller Bearings</dt><dd>Yes</dd>
<dt>Folding Feature</dt><dd>Yes</dd>
<dt>Transport Castors</dt><dd>No</dd>
<dt>Other Exercises</dt><dd>No</dd>
<dt>Power Source</dt><dd>AA batteries</dd>
<dt>Assembled Dimensions</dt><dd>59"x20"x18"</dd>
<dt>Unit Weight</dt><dd>60 lbs</dd>
<dt>Residential Warranty</dt><dd>3 Years</dd>
<dt>Light Comercial Warranty</dt><dd>2 Year Parts</dd>
<dt>Maximum User Weight</dt><dd>285 lbs</dd>
<dt>Country of Origin</dt><dd>Germany</dd>

</dl>
</div>
