<p><g:message code="features.item.SD7863-090.p.1"/></p>
 
<li><g:message code="features.item.SD7863-090.li.1"/></li>

<li><g:message code="features.item.SD7863-090.li.2"/></li> 

<li><g:message code="features.item.SD7863-090.li.3"/></li>

<li><g:message code="features.item.SD7863-090.li.4"/></li>

<li><g:message code="features.item.SD7863-090.li.5"/></li> 

<li><g:message code="features.item.SD7863-090.li.6"/></li>

<li><g:message code="features.item.SD7863-090.li.7"/></li>

<li><g:message code="features.item.SD7863-090.li.8"/></li>


<li>Computer console features a USB port to allow interfacing with a personal computer for operating the WORLD TOURS 1.0 Software
Extended Motion Technology offers a longer stride while using a compact amount of space</li>

<li>The EXT 7 offers a 19" stride length with its unique extended motion design while the foot plates travel 21" along their elliptical path
The "Q" factor of the EXT 7 is 6.5" for comfort and stability</li>

<li><g:message code="features.item.SD7863-090.li.9"/></li>

<li><g:message code="features.item.SD7863-090.li.10"/></li>

<li><g:message code="features.item.SD7863-090.li.11"/></li>

<li><g:message code="features.item.SD7863-090.li.12"/></li>

<li><g:message code="features.item.SD7863-090.li.13"/></li>

<li><g:message code="features.item.SD7863-090.li.14"/></li>


<li><g:message code="features.item.SD7863-090.li.15"/></li>

<li><g:message code="features.item.SD7863-090.li.16"/></li>

<li><g:message code="features.item.SD7863-090.li.17"/></li>

<li><g:message code="features.item.SD7863-090.li.18"/></li>
