<!-- 8852-700 --> 
<p><g:message code="features.item.SD8852-700.p.1"/></p>

<li><g:message code="features.item.SD8852-700.li.1"/></li>
<li><g:message code="features.item.SD8852-700.li.2"/></li>
<li><g:message code="features.item.SD8852-700.li.3"/></li>
<li><g:message code="features.item.SD8852-700.li.4"/></li>
<li><g:message code="features.item.SD8852-700.li.5"/></li>
<li><g:message code="features.item.SD8852-700.li.6"/></li>
<li><g:message code="features.item.SD8852-700.li.7"/></li>
<li><g:message code="features.item.SD8852-700.li.8"/></li>
