<p><b>This is a KETTLER factory tradeshow demo. This item might have minor blemishes or show slight signs of use. All demo models are inspected by KETTLER and are in proper working condition. This unit carriers the full KETTLER warranty.</b></p>

<ul>
<li>Durable 7005 hydroformed aluminum Hybritec frame</li>
<li>Adjustable Suntour 50mm CR-8V suspension fork with lockout</li>
<li>Miranda varnished & machined Beta 1 Plus crankset</li>
<li>Reliable Shimano Nexus shifters</li>
<li>Powerful Magura HS11 hydraulic brakes</li>
<li>Shimano DH 3N 30 AL  front hub </li>
<li>Shimano Nexus 8-speed freewheeling rear hub </li>
<li>Sturdy Rodi VR 17 aluminum rims</li>
<li>Fast, tough Continental City Ride tires</li>
<li>Shimano single speed freewheel</li>
<li>KMC rustbuster chain</li>
<li>Humpert Moon Cruiser aluminum handlebars</li>
<li>Humpert adjustable aluminum Octopus stem</li>
<li>Ergon GP1 grips</li>
<li>Selle Royal Komfort gel sprung saddle</li>
<li>Kettler light aluminum patented seatpost</li>
<li>Frame integrated luggagerack</li>
<li>Adjustable Hebie rear mounted kickstand</li>
<li>Front and rear SKS Kunststoff lacquered fenders with mudguards</li>
<li>Exclusive Kettler designed resin chainguard </li>
<li>B&M Lyt 10 N Plus LED headlight</li>
<li>B&M Flat Line Tec taillight</li> 
<li>Shimano DH 3N 30 AL front hub dynamo</li>
<li>Aluminum anti-slip pedals</li>
<li>Panasonic 250w center mounted motor with LCD display with tachometer system</li>
<li>Removable, lockable lithium ion magnesium rechargeable battery</li>
<li>AXA Solid frame mounted keyed rim lock (battery & lock use same key) </li>
<li>Weight:50lbs w/o battery</li>
<li>Frame Size:47cm</li>
<li>Color is:Anthracite</li>
</ul>

<p><b><u>E-bike Warranty</b></u></p>
<ul>
<li>2 Year Residential-Defective Parts</li>
<li>10 Year Residential-Aluminum Frame</li>
<li>Warranty is non-transferable and does not cover normal wear and tear (including, but not limited to, damage and wear to batteries, motor, cable housing, tires, tubes, suspension forks, and other non-durable parts)</li>
<li>For full warranty information see PARTS AND SERVICE page</li>
</ul>
 





