<p><b>This is a KETTLER factory tradeshow demo. This item might have minor blemishes or show slight signs of use. All demo models are inspected by KETTLER and are in proper working condition. This unit carriers the full KETTLER warranty.</b></p>

<li>Mens durable 7005-K1 aluminum frame  </li> 
<li>Sturdy unicrown aluminum fork</li>
<li>Exclusive Kettler cold forged crankset</li>
<li>Reliable Shimano Nexus shifters</li>
<li>Powerful Shimano Roller Brakes</li>
<li>Shimano DH3 R35  front hub </li>
<li>Shimano Nexus 7-speed freewheeling rear hub</li>
<li>Sturdy Rodi Vision aluminum rims</li>
<li>Robust Schwalbe Big Apple tires</li>
<li>Shimano single speed freewheel</li>
<li>KMC Rustbuster chain</li>
<li>Exclusive Stuttgarter aluminum cruiser handlebars</li>
<li>Humpert adjustable aluminum Kobra stem</li>
<li>Herrmans Primergo grips</li>
<li>Selle Royal Drifter sprung saddle  </li>
<li>Patented Kettler aluminum seatpost</li>
<li>Frame integrated luggage rack</li>
<li>Aluminum center mounted kickstand</li>
<li>Front and rear Curana fenders</li>
<li>Hebie resin chainguard</li>
<li>B&M Lyt 10 N LED headlight</li>
<li>Basta goSteady taillight</li>
<li>Shimano DH3 R35 front hub dynamo</li>
<li>Aluminum anti-slip pedals</li>
<li>Weight:38lbs</li>
<li>Frame is: 50cm
<li>Color:Grey Blue</li>




