<h1>How to Choose the Proper Size Bicycle</h1>
<p>

<h1 style="color:#0000FF"><u>Adult Bicycles</u></h1>
<p>The best way to determine the correct sized bike frame to be riding is to visit a local accredited independent bicycle dealer.  
They will be the best equipped to measure you and will have various sized frames to test ride to decide the correct frame size for you.
</p>    
<p>
However, there are rough guidelines in helping you choose the correct ALU RAD frame size without consulting a dealer. 
Each person's physical dimensions and attributes (i.e. arm length, torso length, femur length, flexibility, etc.) are 
slightly different and can lead to different frame size needs even for people of the same height and inseam.
In lieu of an accredited independent bicycle dealer, the chart below is a good starting point in choosing the 
correct ALU RAD frame size for you.  NOTE: If you are in between two sizes it is often best to go with the smaller size.
</p>
<table class="grid">
    <caption>Adult Sizing Chart</caption>
    <tbody>
        <tr>
            <th>Height</th>
            <th/> 
            <th>Frame size</th>
            <th/> 
            <th>Inseam</th>
        </tr>
        <tr><td> 63 - 65 in </td><td/><td> 51 - 54 cm </td><td/><td> 30 - 31.5 in </td><tr>
        <tr><td> 65 - 67 in </td><td/><td> 54 - 56 cm </td><td/><td> 31.5 - 33 in </td></tr>
        <tr><td> 67 - 69 in </td><td/><td> 56 - 58 cm </td><td/><td> 33 - 34.5 in </td></tr>
        <tr><td> 69 - 71 in </td><td/><td> 58 - 60 cm </td><td/><td> 34.5 - 36 in </td></tr>
        <tr><td> 71 - 73 in </td><td/><td> 60 - 62 cm </td><td/><td> 36 - 37.5 in </td></tr>
        <tr><td> 73 - 75 in </td><td/><td> 62 - 64 cm </td><td/><td> 37.5 - 39 in </td></tr>
        <tr><td> Over 75 in </td><td/><td>    66 cm   </td><td/><td> Over 39 in   </td></tr>
    </tbody>
</table>
