<h1 style="color:#0000FF"><u>Juvenile Bicycles</u></h1>
<p>
Even though juvenile bike sizing isn't as extensive as adult sizing, the same is true with juvenile bike sizing.
Height is a good starting point but it is not a true substitute in having your independent bicycle dealer view your child 
on a bike to determine what the appropriate fit is. This is especially important as kids' skill levels can vary greatly 
(i.e. a child who is more skilled at riding a bike may be comfortable on a larger bike then a child of the same height 
who has just learned to ride). The chart below can be used as a good foundation in determining the correct sized bicycle for your child.
</p>
<table class="grid">
    <caption>Juvenile Sizing Chart</caption>
    <tbody>
        <tr><th>Height</th><th/><th>Wheel Size</th></tr>
        <tr><td> 35 - 40 in </td><td/><td> 12"</td></tr> 
        <tr><td> 39 - 46 in </td><td/><td> 16"</td></tr> 
        <tr><td> 45 - 52 in </td><td/><td> 20"</td></tr> 
        <tr><td> 51 - 63 in </td><td/><td> 24"</td></tr> 
    </tbody>
</table>
