

<%--// IE hack to white background by properly resizing the height  --%>
<%--var itemsSize = ${(items?.size()?:0)};--%>
<%--var rowHeight = $('.productImage').height()+50;--%>
<%--if (itemsSize > 3 && $('#bikeFilterSidebar').length>0) {  --%>
<%--    if ((itemsSize / 3) >= 1) {--%>
 <%--       rowHeight *= ((Math.round(itemsSize / 3 + .49)));--%>
<%--    }--%>
<%--} else if (!itemsSize) {--%>
<%--   rowHeight = 80;--%>
<%--} --%>
<%--$('#bikesProdDiv').height(rowHeight+'px');--%>
<%--$('#bikeFilterSidebar').height(rowHeight+'px');--%>


