<%@ page import="com.kettler.domain.item.share.ItemMasterExt" %>
<%@ page import="com.kettler.domain.item.share.WebCategory" %>

<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <meta name="layout" content="kettlerusa" />
        <title>Kettler USA Online shopping for Bikes, Fitness, Patio, Table Tennis, &amp; Toys</title> 
</head> 
<body> 
<div id="content"> 


   <div id="awards">
   <div class="award">
   	        <div class="left">
   	    	    <img src="${createLinkTo(dir:'images')}/2013 Top Toy.jpg"/>
   	        </div>
   	        <div class="right">
		        <h1>2013 Creative Child Magazine: Top Toy of the Year Award</h1>
                <% if (request.serverName != 'www.kettlerlatinoamerica.com') { %>
                    <p>Toy of the year is a top honor and we are proud to have several times over the years won this award. Creative Child Magazine's Award Program is unique in that all products submitted are reviewed by moms, music educators and early education professionals. Products are not reviewed by any one person. They are viewed by many people -- the very people who purchase them. </p>
                    <p>Winning Products: Kettrike Happy Navigator, Air Tire Wagon
                <% } %>
   	        </div>
   	    </div>
	 	<hr/>
	 	
	 	

    <div id="awards">
   <div class="award">
   	        <div class="left">
   	    	    <img src="${createLinkTo(dir:'images')}/2012 Top Toy.jpg"/>
   	        </div>
   	        <div class="right">
		        <h1>2012 Creative Child Magazine: Top Toy of the Year Award</h1>
                <% if (request.serverName != 'www.kettlerlatinoamerica.com') { %>
                    <p>Toy of the year is a top honor and we are proud to have several times over the years won this award. Creative Child Magazine's Award Program is unique in that all products submitted are reviewed by moms, music educators and early education professionals. Products are not reviewed by any one person. They are viewed by many people -- the very people who purchase them. </p>
                    <p>Winning Product: Air Tire Swift
                <% } %>
   	        </div>
   	    </div>
	 	<hr/>



     <div id="awards">
   <div class="award">
   	        <div class="left">
   	    	    <img src="${createLinkTo(dir:'images')}/2012 Most Innovative Brand.jpg"/>
   	        </div>
   	        <div class="right">
   			    <h1>2012 PLUS X AWARD: Most Innovative Brand</h1>
                <% if (request.serverName != 'www.kettlerlatinoamerica.com') { %>
                    <p>The PLUS X AWARD is judged by an independent jury specializing in the categories of innovation, high quality, design, functionality, ergonomics and ecology. The PLUS X AWARD has been the largest technology, sport &amp; lifestyle context since 2004. KETTLER won this award for a fourth straight year in 2012.</p>
                <% } %>
   	        </div>
   	    </div>
	 	<hr/>
   
   
   
   <div id="awards">
       <div class="award">
       	        <div class="left">
       	            <img src="${createLinkTo(dir:'images')}/fat brain.jpg"/>
       	        </div>
       	        <div class="right">
       		        <h1>2011 Fat Brain Toy Award Winner</h1>
                    <% if (request.serverName != 'www.kettlerlatinoamerica.com') { %>
                        <p>Winning Product: KETTRIKE Happy Air Navigator </p>
                <% } %>
       	        </div>
    	    </div>
    	    <hr/>
   
   
   
   
   <div id="awards">
    <div class="award">
    	        <div class="left">
    	            <img src="${createLinkTo(dir:'images')}/VG award.jpg"/>
    	        </div>
    	        <div class="right">
    		        <h1>2011 Extra Energy Test Winner</h1>
                    <% if (request.serverName != 'www.kettlerlatinoamerica.com') { %>
                        <p>ExtraEnergy is a non-profit organization headquartered in Tanna, Germany. Its activities are focused on independent LEV product and component testing, consumer protection, providing independent information and organizing exhibitions and promotional activities around the globe.  Against international  competition KETTLER e-bikes were recognized as test winners by ExtraEnergy.</p>
                    <% } %>
    		       
    	        </div>
    	    </div>
        <hr/> 
        
        
        
	    <div class="award">
	        <div class="left">
	    	    <img src="${createLinkTo(dir:'images')}/2010 Most Innovative Brand.jpg"/>
	        </div>
	        <div class="right">
			    <h1>2010 PLUS X AWARD: Most Innovative Brand</h1>
                <% if (request.serverName != 'www.kettlerlatinoamerica.com') { %>
                    <p>The PLUS X AWARD is judged by an independent jury specializing in the categories of innovation, high quality, design, functionality, ergonomics and ecology. The PLUS X AWARD has been the largest technology, sport &amp; lifestyle context since 2004. KETTLER won this award for a second straight year in 2010.</p>
                <% } %>
	        </div>
	    </div>
	 	<hr/> 
	 	
	 	
	    <div class="award">
	        <div class="left">
	            <img src="${createLinkTo(dir:'images')}/2010 Top Toy.jpg"/>
	        </div>
	        <div class="right">
		        <h1>2010 Creative Child Magazine: Top Toy of the Year Award</h1>
                <% if (request.serverName != 'www.kettlerlatinoamerica.com') { %>
                    <p>Toy of the year is a top honor and we are proud to have several times over the years won this award. Creative Child Magazine's Award Program is unique in that all products submitted are reviewed by moms, music educators and early education professionals. Products are not reviewed by any one person. They are viewed by many people -- the very people who purchase them. </p>
                    <p>Winners include: Classic Flyer 12" Retro Trike (2010), Wildcat Pedal Car (2010), Happy Plus Surfer (2009) Classic Flyer Walk with me Wagon(2009), Fold 'n' Ride Trike (2008)</p>
                <% } %>
	        </div>
	    </div>
        <hr/> 
        
        
	    <div class="award">
	        <div class="left">
	           <img src="${createLinkTo(dir:'images')}/2010 Seal of Excellence.jpg"/>
	        </div>
	        <div class="right">
		        <h1>2010 Creative Child Magazine: Seal of Excellence</h1>
                <% if (request.serverName != 'www.kettlerlatinoamerica.com') { %>
                    <p>We are proud to have won the Seal of Excellence on on several of our items throughout the years. This is another prestigious award that is given to those products that are not finalists but do exceed expectations based on the criteria for nurturing creativity and education in children. Creative Child Magazine's Award Program is unique in that all products submitted are reviewed by moms, music educators and early education professionals. Products are not reviewed
                    by any one person. They are viewed by many people -- the very people who purchase them.</p>
                    <p>Winners include: Kiddi-o Racer Trike (2010), Kiddi-o Smoovy (2010), Prinzessin Scooter (2009), CAT Backhoe Loader (2009).</p>
                <% } %>
	        </div>
	    </div>
        <hr/> 
        
        
	    <div class="award">
	        <div class="left">
	           <img src="${createLinkTo(dir:'images')}/2010 Bestcovery Award.jpg"/>
	        </div>
	        <div class="right">
		        <h1>2010 Bestcovery Award</h1>
                <% if (request.serverName != 'www.kettlerlatinoamerica.com') { %>
                    <p>BESTCOVERY is made up of devoted industry veterans, avid enthusiasts, and consumer advocates. Their experts have proven their knowledge and accuracy in recommending the best. They know the strengths and weaknesses of the contenders, understand which qualities matter the most, and through a combination of research and hands-on experience can pick the best for many desired applications. This medallion, with the dark blue ribbon, represents recommendations that are made by an expert.</p>
                    <p>Winners include: Kadett Rower (2010), Favorit Rower (2010)</p>	        
                <% } %>
	        </div>
	    </div>
        <hr/> 
        
        
	    <div class="award">
	        <div class="left">
	            <img src="${createLinkTo(dir:'images')}/2010 Design Excellence.jpg"/>
	        </div>
	        <div class="right">
		        <h1>2009 Lillian B. Winchester: Best of Show Award</h1>
                <% if (request.serverName != 'www.kettlerlatinoamerica.com') { %>
                    <p>Presented by The International Casual Furniture &amp; Accessory Market</p>
                    <p>Winner: Sereno Chair</p>
                <% } %>
	        </div>
	    </div>
        <hr/> 
	    <div class="award">
	        <div class="left">
	            <img src="${createLinkTo(dir:'images')}/2009 Most Innovative Brand.jpg"/>
	        </div>
	        <div class="right">
		        <h1>2009 PLUS X AWARD: Most Innovative Brand</h1>
                <% if (request.serverName != 'www.kettlerlatinoamerica.com') { %>
                    <p>The PLUS X AWARD is judged by an independent jury specializing in the categories of innovation, high quality, design, functionality, ergonomics and ecology. The PLUS X AWARD has been the largest technology, sport &amp; lifestyle contest since 2004.</p>
                <% } %>
	        </div>
	    </div>
    </div>
</div>
<g:javascript>
    $('#awards').addClass('active');
</g:javascript>
</body> 
</html>
