<%@ page import="com.kettler.domain.item.share.ItemMasterExt" %>
<%@ page import="com.kettler.domain.item.share.WebCategory" %>

<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <meta name="layout" content="kettlerusa" />
        <title>Kettler USA Online shopping for Bikes, Fitness, Patio, Table Tennis, &amp; Toys</title> 
</head> 
<body> 
<div id="content"> 
	<div id="partsService">
		<h1>Parts</h1>
		<p>		
		Need to repair your unit? We carry a full line of replacement parts for our various product lines. KETTLER'S Parts and Service Staff are available for you Monday thru Friday from 9:00 a.m. to 4:30 p.m. EST. Requests can be submitted by phone to 866.804.0440, fax to 757.563.9273 or e-mail to <a  style="color:blue;"href="mailto:parts@kettlerusa.com">parts@kettlerusa.com</a>. Model number of your product, your name, phone number or e-mail address is extremely important in order for our highly trained staff to process your order on time. Regular orders should be completed within 4-5 business days of order receipt.  Special orders (parts required to be shipped from manufacturer in Germany) should be completed within 30 - 90 days. Our phone system is equipped to process messages in the order they were received. Please only submit your request once by phone, fax or e-mail.  Each of our KETTLER Parts and Service staff will provide you with accuracy, excellence and friendly professionalism. Please note we are only able to service US and CANADIAN customers.</p>
		
		<div id="warrantee">
			<h1>KETTLER LIMITED WARRANTY</h1>
			<p><b>THERE ARE NO WARRANTIES, EXPRESSED OR IMPLIED, MADE BY EITHER THE DISTRIBUTOR OR THE MANUFACTURER ON KETTLER PRODUCTS, EXCEPT THE MANUFACTURER'S LIMITED WARRANTY AGAINST DEFECTS IN MATERIAL SET OUT BELOW:</b> </p>
			
			<p>This KETTLER Limited Warranty applies to products sold through the KETTLER Authorized Dealer Network to the original retail purchaser and authenticated by proof of purchase from a retailer located in the United States or Canada. Any shipments made under this warranty will be shipped to the United States or Canada only. Any shipment outside of the United States will be at the sole cost of the customer. This KETTLER Limited Warranty is a manufacturer's warranty and is not changed or modified by additional warranties extended by individual retailers at the point of sale. Manufacturer warrants this product to be free from defects in material at the time of the product's tender of delivery for a period of X years for residential use and X years for non-residential use (subject to modification for each product). This Limited Warranty is not transferable and does not cover normal wear and tear (including, but not limited to, damage and wear to tires, power shocks, drive belts and other non-durable parts). The liability of the manufacturer under this Limited Warranty shall not include any liability for direct, indirect, or consequential damages resulting from the defect.<b>This Limited Warranty is void if the product is damaged by accident, unreasonable use, improper service, failure to follow instructions provided, modification from its original state, or other causes determined not arising out of defects in material.</b></p>
			
			<p>This warranty gives you specific legal rights. Should this product become defective due to material within the warranty period, contact KETTLER Parts & Service Dept.by phone at 866.804.0440,fax at 757.563.9273, or e-mail at <a  style="color:blue;"href="mailto:parts@kettlerusa.com">parts@kettlerusa.com</a>. When making a claim, return of the defective part and/or pictures of the defective item may be required for claim. The limited warranty provides replacement parts; defective parts will be repaired, replaced, or substituted with the same part or a part of equal value. The limited warranty does not cover the cost of labor and/or repair (with the exception of select fitness machines).</p>
			
			<p><b>THIS LIMITED WARRANTY IS EXPRESSLY IN LIEU OF ANY OTHER WARRANTIES,EXPRESSED OR IMPLIED, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, AND OF ANY OTHER OBLIGATIONS OR LIABILITY ON THE PART OF THE MANUFACTURER.KETTLER NEITHER ASSUMES NOR AUTHORIZES ANY OTHER PERSON TO ASSUME FOR IT ANY OTHER LIABILITY IN CONNECTION WITH SUCH PRODUCTS. </b></p>
			
			
			<h1>FIRMWARE UPDATES & USB DRIVER FOR FITNESS ITEMS</h1>
			<p><b>Contains program extensions for the training recording with card and repairs program errors. For devices with USB connection the installation of the USB Driver  is required.</b> </p>
			
			<p> <a style="color:blue;" href="http://de.sport.kettler.net/service-center/software-trainingsgeraete/usb-treiber.html"target="_blank">Download USB Driver</a></p>
			<p> <a style="color:blue;" href="http://de.sport.kettler.net/service-center/software-trainingsgeraete/firmware-updates.html"target="_blank">Download Firmware Updates</a></p>
		</div>
	</div>	 
</div>
<g:javascript>
    $('#partsService').addClass('active');
</g:javascript>
</body> 
</html>

